:root {
    --c_primary_accent: #777777;
    --c_secondary_accent: #234587;
    --c_background: white;
    --c_text: #777777;

    color: var(--c_text);
}

.full-header {
    position: sticky;
    top: 0;
}

.header {
    background-color: var(--c_background);
    margin: 0;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
} 

.avatar {
    vertical-align: middle;
    width: 10em;
    height: 10em;
    border-radius: 50%;
    border-style: solid;
    border-color: var(--c_primary_accent);
    border-width: 0.2em;
    margin: 4em 4em 4em 4em;
}

.name-plate {
    margin: auto;
    margin-left: 1em;
}

.full-name {
    font-size: 4em;
    margin-bottom: 0px;
}

.nav-container {
    display: flex;
    flex-direction: row;
    background-color: var(--c_background);
}

.nav-item {
    padding:auto;
    margin: auto;
    padding-top: 1em;
    padding-bottom: 1em;
    font-size: 2em;
    text-decoration: none;
    color: var(--c_text);
}

.nav-item-selected {
    border-bottom: 5px solid var(--c_secondary_accent);
}

.content-container {
    display: flex;
    flex-direction: column;
}

.content-item {
    margin: 1em 1em 0em 1em;
}

.content-item-header {
    font-size: 1.5em;
    font-weight: bold;
}

.card{
    margin-bottom: 1em;
}

.card-header {
    display: flex;
    flex-direction: row;
}

.card-header-icon{
    vertical-align: middle;
    width: 2em;
    height: 2em;
    /* border-radius: 50%; */
}

.card-header-text {
    font-size: 1.5em;
    margin-left: 2em;
}

.card-header-right {
    font-size: 1.5em;
    margin-left: auto;
    order: 2;
}

.card-content {
    margin: 1em 1em 1em 1em;
}